<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#535353"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:text="Off"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:text="Drop"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EmployeesButton"
        android:layout_width="261dp"
        android:layout_height="103sp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#FEBA33"
        android:text="Employee List"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/sellPointsButton"
        android:layout_width="263dp"
        android:layout_height="103dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#FDB933"
        android:text="Sell Points"
        android:textColor="#000000"
        android:textColorLink="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/EmployeesButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EmployeesButton"
        app:layout_constraintTop_toBottomOf="@+id/EmployeesButton" />

    <Button
        android:id="@+id/RouteButton"
        android:layout_width="264dp"
        android:layout_height="103dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#FDB933"
        android:text="Route List"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sellPointsButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sellPointsButton"
        app:layout_constraintTop_toBottomOf="@+id/sellPointsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>